<?xml version="1.0" encoding="UTF-8" ?>
<OpenSCENARIO>
    <FileHeader author="SimOne" date="2023-04-04T17:07:16" description="" revMajor="3" revMinor="1" />
    <CatalogLocations />
    <RoadNetwork>
        <LogicFile filepath="FourLanesIntersection.xodr" />
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <Vehicle name="apollo" vehicleCategory="car">
                <BoundingBox>
                    <Center x="0" y="0" z="0" />
                    <Dimensions height="1.48" length="4.93" width="1.86" />
                </BoundingBox>
                <Performance maxAcceleration="0" maxDeceleration="0" maxSpeed="0" />
                <Axles>
                    <FrontAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
                    <RearAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
                </Axles>
                <Properties>
                    <Property name="model" value="apollo" />
                    <Property name="category" value="Ego" />
                    <Property name="name" value="自动驾驶-决策规划" />
                    <Property name="obuId" value="0" />
                    <Property name="obu_enabled" value="false" />
                    <Property name="color" value="#63BA3C" />
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="3d6b7ca0-d2c8-11ed-817a-9f4d2fc47e12">
            <Vehicle name="004-AudiA2" vehicleCategory="car">
                <Performance maxAcceleration="0" maxDeceleration="0" maxSpeed="0" />
                <Axles>
                    <FrontAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
                    <RearAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
                </Axles>
                <BoundingBox>
                    <Center x="0" y="0" z="0" />
                    <Dimensions height="1.53719208" length="3.7265841699999998" width="1.9377825899999999" />
                </BoundingBox>
                <Properties>
                    <Property name="model" value="004-AudiA2" />
                    <Property name="category" value="vehicle" />
                    <Property name="name" value="AudiA2" />
                    <Property name="obuId" value="1" />
                    <Property name="obu_enabled" value="false" />
                </Properties>
            </Vehicle>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <GlobalAction>
                    <EnvironmentAction>
                        <Environment name="sunny01">
                            <TimeOfDay animation="false" dateTime="2023-04-04T10:00:00" />
                            <Weather cloudState="free">
                                <Sun azimuth="0" elevation="1.57" intensity="60000" />
                                <Fog visualRange="1200" />
                                <Precipitation intensity="0" precipitationType="dry" />
                            </Weather>
                            <RoadCondition frictionScaleFactor="0.85">
                                <Properties>
                                    <Property name="humidityLevel" value="0.1" />
                                    <Property name="dirtyLevel" value="0.1" />
                                </Properties>
                            </RoadCondition>
                        </Environment>
                    </EnvironmentAction>
                </GlobalAction>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition h="-2.3071330581573736e-05" p="0" r="0" x="-103.02635711400126" y="-5.059470450165366" z="0" />
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsDimension="rate" dynamicsShape="step" value="0" />
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="1.000000" />
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction lateral="true" longitudinal="true" />
                    </PrivateAction>
                </Private>
                <Private entityRef="3d6b7ca0-d2c8-11ed-817a-9f4d2fc47e12">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition h="-1.8482814734280363e-05" p="0" r="0" x="-93.026357" y="-5.060563568228115" z="0" />
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsDimension="rate" dynamicsShape="step" value="0" />
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="1.000000" />
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="Story">
            <Act name="Act">
                <ManeuverGroup maximumExecutionCount="1" name="Ego">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ego" />
                    </Actors>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="3d6b7ca0-d2c8-11ed-817a-9f4d2fc47e12">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="3d6b7ca0-d2c8-11ed-817a-9f4d2fc47e12" />
                    </Actors>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="start">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0" />
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition conditionEdge="none" delay="0" name="end">
                    <ByValueCondition>
                        <SimulationTimeCondition rule="greaterThan" value="666" />
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
